# Flow Control

## Case

```elixir
list = [1, 2, 3]
```

```elixir
case Enum.at(list, 2) do
  1 -> "This won't print"
  3 -> "3 is a match!"
  _ -> "Catch all"
end
```

```elixir
defmodule Post do
  defstruct(
    id: nil,
    title: "",
    description: "",
    author: ""
  )
end
```

```elixir
post1 = %Post{id: 1, title: "Title No 1", author: "Julius Caesar"}
```

```elixir
case post1 do
  %{author: "Mattoranking"} -> "Got a post from Mattoranking"
  %{author: "Morpheus"} -> "Got a post from Morpheus"
  _ -> "Got a post from #{post1.author}"
end
```

```elixir
post1 = %{post1 | author: "Mattoranking"}
post1
```

```elixir
case post1 do
  %{author: "Mattoranking"} -> "Got a post from Mattoranking"
  %{author: "Morpheus"} -> "Got a post from Morpheus"
  _ -> "Got a post from #{post1.author}"
end
```

## Cond

```elixir
cond do
  post1.author == "Mattoranking" -> "Editing a post from Mattoranking"
  post1.author == "Morpheus" -> "Editing a post from Morpheus"
  true -> "This is a catch all"
end
```

```elixir
cond do
  hd(list) == 1 -> "Got a 1"
  true -> "Head is #{hd(list)}"
end
```

## If/Else

```elixir
if true do
  "This will work"
else
  "Else this will work"
end
```
