# Data Types

## Atom

```elixir
:error
{:error, reason} = {:error, "file not found"}
reason
```

```elixir
{:ok, msg} = {:ok, "status 200 ok"}
msg
```

## Strings

```elixir
name = "Invictus"
```

```elixir
is_binary(name)
```

```elixir
msg = "Hello " <> name <> "!"
```

```elixir
"Hello " <> name = msg
name
```

```elixir
<<head, rest::binary>> = name
head
```

```elixir
head == ?I
```

```elixir
<<"Invic", rest::binary>> = name
rest
```

```elixir
<<head::binary-size(2), rest::binary>> = name
head
```

## Charlist

```elixir
chars = ~c'Mattoranking'
```

```elixir
~c'Hello ' ++ chars 
```

```elixir
is_list(chars)
```

```elixir
?a
```

## Process

```elixir
my_pid = self()
```

## Lists

Lists in Elixir are not Lists. They are (singly) Linked Lists!

```elixir
list = ["a", "b", "c"]
```

```elixir
Enum.at(list, 0)
```

```elixir
[first, second, third] = list
second
```

```elixir
[_, _, third] = ["a", "b", "c"]
third
```

```elixir
[ first | rest ] = list
rest
```

```elixir
hd(list)
```

```elixir
tl(list)
```

## Tuple

```elixir
{a, a} = {1, 1}
```

```elixir
{:reply, msg, state} = {:reply, "message found!", ["a", "b", "c"]}
msg
```

```elixir
[first | rest] = state
rest
```

## Keyword List

```elixir
data = [a: 1, b: 2]
```

```elixir
[{:a, 1}] = [a: 1]
```

```elixir
data[:a]
```

## Maps

```elixir
my_map = %{a: 1, b: 2, c: 2}
```

```elixir
%{a: first, b: second, c: third} = my_map
first + second
```

```elixir
%{b: second} = my_map
second
```

```elixir
my_map.a
```

```elixir
map2 = %{"a" => 1, "b" => 2, "c" => "Matt"}
```

```elixir
%{"c" => c} = map2
c
```

```elixir
map2 = %{map2 | "c" => 4}
```

```elixir
my_map = %{my_map | c: 4}
```

## Struct

```elixir
defmodule User do
  defstruct username: "", email: "", age: nil
end
```

```elixir
user1 = %User{username: "Matt", age: 20, email: "matto@gmail.com"}
```

```elixir
%{username: username} = user1
username
```

```elixir
user1 = %{user1 | age: 21}
```
